// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 326, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Empty Queue when ""Place after current"" is used",IDC_EMPTY_QUEUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,170,10
    CONTROL         "Focus tracks after moving/copying",IDC_FOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,19,126,10
    CONTROL         "...if ""place after current"" is used from playlist context menu",IDC_MOVE_PLAYLIST_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,81,206,10
    GROUPBOX        "Move files instead of copying...",IDC_STATIC,8,70,311,40
    CONTROL         "...if the tracks already exists in the current playlist",IDC_MOVE_PLAYLIST_EXIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,178,10
    CONTROL         "Enqueue Tracks, if playing playlist is locked",IDC_LOCK_ENQUEUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,31,153,10
    CONTROL         "Set Playback Order to default, if incompatile Playback Order is active (eg Shuffle)",IDC_PLAYBACK_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,43,275,10
    CONTROL         "Place after focused track, if no track is playing or playing track has no location",IDC_NOPLAY_PLACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,55,265,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

